# code-challenge-android-kotli

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: ApplicationProperties.kt  MyApplication.kt
app/src/main/java/com/arctouch/codechallenge/data/cache/: Cache.kt  GenreCache.kt
app/src/main/java/com/arctouch/codechallenge/data/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/arctouch/codechallenge/data/entity/mapper/: MovieEntityDataMapper.kt
app/src/main/java/com/arctouch/codechallenge/data/exception/: NoNetworkException.kt
app/src/main/java/com/arctouch/codechallenge/data/local/: GenreDao.kt  MoviesRoomDatabase.kt
app/src/main/java/com/arctouch/codechallenge/data/remote/: GenreResponse.kt  GenreService.kt  MoviesResponse.kt  MoviesService.kt  NetworkHandler.kt
app/src/main/java/com/arctouch/codechallenge/data/repository/: MoviesDataRepository.kt
app/src/main/java/com/arctouch/codechallenge/data/repository/datasource/: GenreDataSource.kt  LocalGenreDataSource.kt  MoviesDataSource.kt  RemoteGenreDataSource.kt  RemoteMoviesDataSource.kt
app/src/main/java/com/arctouch/codechallenge/data/repository/datasource/factory/: GenreDataSourceFactory.kt  MovieDataSourceFactory.kt
app/src/main/java/com/arctouch/codechallenge/domain/: Genre.kt  Movie.kt
app/src/main/java/com/arctouch/codechallenge/domain/executor/: SchedulersFacade.kt
app/src/main/java/com/arctouch/codechallenge/domain/interactor/: GetMoviesWithGenresUseCase.kt  UseCase.kt
app/src/main/java/com/arctouch/codechallenge/domain/repository/: MoviesRepository.kt
app/src/main/java/com/arctouch/codechallenge/internal/di/components/: ApplicationComponent.kt
app/src/main/java/com/arctouch/codechallenge/internal/di/modules/: ApplicationModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/arctouch/codechallenge/internal/extensions/: Activity.kt  Context.kt  LiveData.kt  View.kt
app/src/main/java/com/arctouch/codechallenge/presentation/common/: AbstractPaginatedSearchListActivity.kt  AbstractPaginatedSearchViewModel.kt  BaseActivity.kt  EndlessRecyclerViewScrollListener.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/arctouch/codechallenge/presentation/details/: DetailsActivity.kt
app/src/main/java/com/arctouch/codechallenge/presentation/home/: HomeActivity.kt  HomeAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/arctouch/codechallenge/presentation/model/: MovieView.kt
app/src/main/java/com/arctouch/codechallenge/presentation/model/mapper/: MovieViewDataMapper.kt
app/src/main/java/com/arctouch/codechallenge/presentation/views/: SquareImageView.kt
app/src/main/res/layout/: details_activity.xml  home_activity.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
