buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    support_library_version = '27.0.2'
    retrofit_version = '2.5.0'
    rxjava2_version = '2.2.6'
    rxandroid_version = '2.1.1'
    glide_version = '4.6.1'
    dagger2_version = '2.15'
    archLife_cycle_version = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
